# Server Configuration
PORT=5000

# MongoDB Database Configuration
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT Authentication
JWT_SECRET=your-secret-key

# Email SMTP Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password

